<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Massage Template</title>
</head>
<body>
    <header>
        <div class="container headerContain">
            <div class="row">
                <div class="navBar col-12">
                    <ul>
                        <li><a href="">HOME page |</a></li>
                        <li><a href="">About us |</a></li>
                        <li><a href="">Services |</a></li>
                        <li><a href="">Products |</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container heroImg">
            <div class="row">
                <div class="mainImage col-12">
                    <img src="./imgs/mainImage2.jpg" alt="massage">
                    <p>Photo by <a href="https://unsplash.com/@heftiba?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Toa Heftiba</a> on <a href="https://unsplash.com/photos/person-massaging-the-back-of-a-woman-hBLf2nvp-Yc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                    </p>
                </div>
                <div class="mainImgText">
                    <img src="./imgs/lotusArt.png" alt="blackLotus">
                    <h1>Beauty.Spa.Massage</h1>
                    <p>professional care for your beauty</p>
                </div>
            </div>
        </div>
        <div class="container servicesContain">
            <div class="row">
                <div class=" col-4">
                    <h3>Service</h3>
                    <p><a href="">more...</a></p>
                    <img src="./imgs/pinkLily.jpg" alt="pink lily flower">
                    <p>Photo by <a href="https://unsplash.com/@pawel_czerwinski?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Pawel Czerwinski</a> on <a href="https://unsplash.com/photos/selective-focus-photography-of-pink-stargazer-lily-flower-in-bloom-U5Bl72Brlhs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
                    <p id="pretty">Beauty</p>
                    <p>● beauty sevices ●</p>
                </div>
                <div class="spa col-4">
                    <p><a href="">more...</a></p>
                    <img src="./imgs/candle.jpg" alt="candle">
                    <p>Photo by <a href="https://unsplash.com/@susan_wilkinson?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Susan Wilkinson</a> on <a href="https://unsplash.com/photos/white-and-brown-wooden-spoon-beside-black-ceramic-mug-8wu28RGKjuE?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
                    <p id="relax">Spa</p>
                    <p>● spa services ●</p>
                </div>
                <div class="massage col-4">
                    <p><a href="">more...</a></p>
                    <img src="./imgs/whiteLotus.jpg" alt="lotus flower">
                    <p>Photo by <a href="https://unsplash.com/@zhugher?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">he zhu</a> on <a href="https://unsplash.com/photos/white-lotus-flower-in-bloom-during-daytime-1YODHOIj46Q?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
                    <p id="massages">Massage</p>
                    <p>● massage services ●</p>
                </div>
            </div>
        </div>
        <div class="container newsAnd">
            <div class="row">
                <div class="newsNwel col-12">
                    <h1 id="newEve">News and events</h1>
                    <h1>Welcome to the beauty company!</h1>
                </div>
                <div class="events col-4">
                    <h6>12.04.2008</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, ad.</p>
                    <br>
                    <h6>12.04.2008</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quo alias dolores.</p>
                </div>
                <div class="welcome col-8">
                    <img src="./imgs/handsnflowers.jpg" alt="hands holding flowers">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, mollitia? At harum molestias alias officia quam odio. Culpa, quod atque?
                    <br>
                    <a href="">read more</a></p>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>